{
  "name": "@jarvis/core",
  "version": "1.0.0",
  "description": "Jarvis AI Executive - Core Service",
  "main": "dist/core/src/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/core/src/index.js",
    "lint": "eslint src --ext .ts",
    "test": "vitest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "ws": "^8.16.0",
    "zod": "^3.22.4",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/ws": "^8.5.10",
    "@types/node-cron": "^3.0.11",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "eslint": "^8.56.0",
    "vitest": "^1.1.0"
  }
}
